'''
Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
'''
a = int(input("Выберите номер четверти (1-4): "))

if a == 1:
    print("x:(0,inf); y:(0,inf)")
elif a == 2:
    print("x:(0,inf); y:(-inf,0)")
elif a == 3:
    print("x:(-inf,0); y:(-inf,0)")
elif a == 4:
    print("x:(0,inf); y:(-inf,0)")
else:
    print("Такой четверти на координатах не существует")
