'''Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.'''
from cmath import sqrt


x1 = int(input("Введите координаты x1: "))
y1 = int(input("Введите координаты y1: "))
x2 = int(input("Введите координаты x2: "))
y2 = int(input("Введите координаты y2: "))

res = sqrt((x1 - x2)*(x1 - x2) + (y1 - y2)*(y1 - y2))
print(res)